[FTX.AUTHENTIFICATION]
#indiquez ici vos clés API ainsi que le nom de votre sous-compte FTX
apiKey = nWgw
secret = IKAp
subAccountName = bot-bigwill

[SOLDE]
#Indiquez ici combien vous avez mis d'USD sur votre compte de votre poche au total
#Pensez à mettre à jour la somme lorsque vous avez ajouté à nouveau de l'argent
#Permettra au bot de vous indiquer combien vous avez gagné depuis que le bot tourne
#Attention, indiquez le montant en USD, pas en EURO, convertisseur ici au besoin : https://tinyurl.com/bot-eur-to-usd
#Attention, indiquez le montant avec des . et surtout pas des ,
totalInvestment=20.00

[PARAMETRES]
#Si vous voulez recevoir une notif telegram à chaque execution du bot,
#Autrement, vous ne recevrez une notification que si le bot fait un changement ou qu'il est 8h, 12h, 18h, 0h
alwaysNotifTelegram=true

#Envoie une notification uniquement lorsque le bot vend ou achète
#Autrement, vous ne recevrez une notification que si le bot fait un changement ou qu'il est 8h, 12h, 18h, 0h
notifTelegramOnChangeOnly=true

#Affiche les meilleures et pires performances dans la notif Telegram
notifBilanDePerformance=true

#Affiche la variation du solde heure par heure dans la notif Telegram
notifBilanEvolutionContinue=true

[STRATEGIE]
timeframe=1h

[INDICATORS]
aoParam1 = 6
aoParam2 = 22
stochWindow = 14
willWindow = 14

[HYPERPARAMETRES]
#On défini le nombre de positions simultanées (meilleur rendement entre 2 et 3)
maxOpenPosition = 3

stochOverBought = 0.8
stochOverSold = 0.2
willOverSold = -85
willOverBought = -10
TpPct = 0.15

[FICHIER.HISTORIQUE]
#indiquer le nom du fichier historiques-soldes.dat
soldeFile=historiques-soldes.dat
